@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --primary-dark-magenta: hsl(300, 43%, 22%);
    --primary-soft-pink: hsl(333, 80%, 67%);

    --neutral-dark-magenta:hsl(303, 10%, 53%);
    --neutral-light-magenta:hsl(300, 24%, 96%);
    --neutral-white:hsl(0, 0%, 100%);

    --font-family: "League Spartan", sans-serif;

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    font-family: var(--font-family);
}

.main{
    margin: 14vh 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.text-section, .rating-section{
    text-align: center;
}
.text-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.text-section h1{
    max-width: 80%;
    margin: auto;    
    font-weight: var(--fw-bold);
    font-size: 2.5em;
    line-height: 2rem;
}
.text-section p{
    color: var(--neutral-dark-magenta);
    font-size: 1.25em;
    font-weight: var(--fw-semi-bold);
}
.rating-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.rating-bar{
    background-color: var(--neutral-light-magenta);
    border-radius: 8px;
    padding: 15px;
}
.rating-bar h2{
    font-size: 1em;
    color: var(--primary-dark-magenta);
}

.customers-section{    
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: clamp(1rem, 0.7vw + 0.7rem, 5rem);
}
.customer-container{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: var(--primary-dark-magenta);
    padding: 35px;
    border-radius: 8px;
}
.customer-container p{
    color: var(--neutral-white);
}
.customer-infos{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.3rem;
}
.customer-infos img{
    max-width: 2.1em ;
}
.text-info-customer h2{
    font-size: 0.93em;
    font-weight: 400;
}
.long-text{
    font-size: 0.79em;
    line-height: 1.5em;
}

@media screen and (min-width: 1052px) {
    .main{
        flex-wrap: wrap;
        flex-direction: unset;
        gap: 5em;
        margin: 30px;
    }
    .text-section{
        opacity: 0;
        flex: 0 0 40%;
        text-align: left;        
        transform: scale(0.5);
        animation: scaled;
        animation-duration: 1.2s;        
        animation-fill-mode: forwards;
    }
    .text-section h1{
        margin: 0;
        font-size: 3.8em;
        line-height: 3rem;
        max-width: 7em;
    }
    .text-section p{
        max-width: 25em;
    }
    
    .rating-section{
        flex: 0 0 40%;
        max-width: 600px;
        min-width: 500px;
    }
    .rating-bar{
        opacity: 0;
        display: flex;
        flex-direction: row;
        gap: 2em;
        padding: 20px 30px;
        min-width: 500px;
        animation: right-to-left;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    .rating-bar:nth-child(1){
        align-self: flex-start;        
        animation-delay: 0.2s;
    }
    .rating-bar:nth-child(2){
        align-self: center;
        animation-delay: 0.4s;
    }
    .rating-bar:nth-child(3){
        align-self: flex-end;
        animation-delay: 0.6s;
    }
    .customers-section{
        flex: 0 0 82%;
        flex-direction: row;
        justify-content: space-between;
        min-height: 295px;
    }
    .customer-container{
        opacity: 0;
        max-width: 480px;
        animation: bottom-to-top;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    .customer-container:nth-child(1){
        align-self: flex-start;
        animation-delay: 0.2s;
    }
    .customer-container:nth-child(2){
        align-self: center;
        animation-delay: 0.4s;
    }
    .customer-container:nth-child(3){
        align-self: flex-end;
        animation-delay: 0.6s;
    }    
    
    body{
        height: 100vh !important;
        align-items: center;
    }
    .container-stars{
        display: flex;
        flex-direction: row;
        min-width: 135px;
        gap: 0.4em;      
    }
}

/* Animations */
@keyframes right-to-left {
    from {
        opacity: 0;
        transform: translateX(200px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
  }
@keyframes bottom-to-top {
    from {
        opacity: 0;
        transform: translateY(400px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes scaled {
    from{
        transform: scale(0.5);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

h1{
    color: var(--primary-dark-magenta);
}
h2{
    color: var(--primary-soft-pink);
}

body{    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    
}
img{
    border-radius: 50px;

}
section{
    width: 100%;
}

/* reset */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  